<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="lucene-tutorial/loongdemo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/lucene-tutorial/loongdemo.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=lucene-tutorial/src\/demo&lt;org.loonglab.demo{FieldCacheDemo.java[FieldCacheDemo" manifestLocation="/lucene-tutorial/loongdemo.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=lucene-tutorial/src\/demo&lt;org.loonglab.demo"/>
    </selectedElements>
</jardesc>
